<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Quants R Us">
<meta name="description" content="A blog on quantitative finance">
<meta name="generator" content="Hugo 0.53" />
<title>The state of open-source quadratic programming convex optimizers</title>
<link rel="shortcut icon" href="https://quantsrus.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://quantsrus.github.io/css/style.css">
<link rel="stylesheet" href="https://quantsrus.github.io/css/highlight.css">

<link rel="stylesheet" href="https://quantsrus.github.io/override.css">

<link rel="stylesheet" href="https://quantsrus.github.io/syntax.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://quantsrus.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Quants R Us" />


<meta property="og:title" content="The state of open-source quadratic programming convex optimizers" />
<meta property="og:description" content="I explore here a few open-source optimizers on a relatively simple problem of finding a good convex subset, but with many constraints: 30104 constraints for essentially 174 variables. My particular problem can be easily expressed in the form of a quadratic programming problem." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://quantsrus.github.io/post/state_of_convex_quadratic_programming_solvers/" /><meta property="article:published_time" content="2018-07-24T22:48:01&#43;02:00"/>
<meta property="article:modified_time" content="2018-07-24T22:48:01&#43;02:00"/>



<meta itemprop="name" content="The state of open-source quadratic programming convex optimizers">
<meta itemprop="description" content="I explore here a few open-source optimizers on a relatively simple problem of finding a good convex subset, but with many constraints: 30104 constraints for essentially 174 variables. My particular problem can be easily expressed in the form of a quadratic programming problem.">


<meta itemprop="datePublished" content="2018-07-24T22:48:01&#43;02:00" />
<meta itemprop="dateModified" content="2018-07-24T22:48:01&#43;02:00" />
<meta itemprop="wordCount" content="689">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The state of open-source quadratic programming convex optimizers"/>
<meta name="twitter:description" content="I explore here a few open-source optimizers on a relatively simple problem of finding a good convex subset, but with many constraints: 30104 constraints for essentially 174 variables. My particular problem can be easily expressed in the form of a quadratic programming problem."/>
<meta name="twitter:site" content="@https://twitter.com/JherekHealy"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://quantsrus.github.io/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='http://jherekhealy.github.io/'>My book</a>
  	
 		<a href='/about/'>About</a>
  	
 		<a href='/archive/'>Archive</a>
  	

	
		<a class="cta" href="https://quantsrus.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>The state of open-source quadratic programming convex optimizers</h1>
        <h2 class="subtitle">I explore here a few open-source optimizers on a relatively simple problem of finding a good convex subset, but with many constraints: 30104 constraints for essentially 174 variables. My particular problem can be easily expressed in the form of a quadratic programming problem.</h2>
        <h2 class="headline">
        July 24, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p>I explore here a few open-source optimizers on a relatively simple problem of finding a good convex subset, but with many constraints:
 30104 constraints for essentially 174 variables. My particular problem can be easily expressed in the form of a <a href="https://en.wikipedia.org/wiki/Quadratic_programming">quadratic programming problem</a>.</p>

<h2 id="java">Java</h2>

<ol>
<li>Ojalgo: very difficult to setup properly in the absence of documentation for convex minimization. I suspect it does not work well, as it has a tendency to never finish. Don&rsquo;t waste your time on this.</li>
<li>JOptimizer: much better documentation, but the algorithms seem very primitive, and can&rsquo;t solve my problem with a relatively large number of variables as it keeps complaining on KKT solution failed. It worked when I truncated the problem to 4 variables.</li>
</ol>

<p>I could not find much else. It is quite surprising that the state of optimizers is so poor in Java, given that it is one of the most used languages in the enterprise.</p>

<h2 id="python">Python</h2>

<ol>
<li><a href="https://cvxopt.org/">CVXOPT</a>: very good documentation, and seems robust. It took 4s to solve my problem.</li>
<li><a href="https://osqp.org/">OSQP</a>: it works, but it is somewhat slow: 25s to find a solution, while CVXOPT takes 4s for a better result.</li>
<li><a href="http://www.cvxpy.org">CVXPY</a>: it is front-end towards existing solvers. It has a very neat documentation. The results
depend a lot on the underlying solver, and the approach used.

<ul>
<li>The default solver (which I think is OSQP) finds a solution
that does not obeys the constraints. If I override the settings the same way as in my direct OSQP test, then it solves correctly
but is slower. The CVXPY abstraction layer can significantly slow down the optimization.</li>
<li>When I create a large array
of individual constraints, which is the simplest to code, the performance is not great.
The use of a numpy sparse matrix representation to describe all constraints together improves the performance by a factor 50 with the ECOS solver.
But it does not impact much the SCS or CVXOPT solvers.</li>
<li>The default settings for each solver are different. The performance is not strictly comparable and the default settings for OSQP
might not be appropriate on my problem</li>
</ul></li>
</ol>

<p>A while ago, I also tried <a href="https://projects.coin-or.org/Ipopt">IPOPT</a>, which is a more general convex non-linear solver as it appeared here and there in forums and Google. Unfortunately, I found it
a pain to setup on Linux, and after all my efforts, it did not lead to particularly good results.</p>

<h2 id="octave-scilab">Octave, Scilab</h2>

<p><a href="https://www.scilab.org/">Scilab</a> solveqp can be used only if the quadratic matrix is positive definite. On my example the matrix is diagonal,
and some diagonal elements are 0, it is thus only positive semi-definite. I had to set a small epsilon value on the diagonal to be able to solve with Scilab. It also only works with non sparse matrices. The error reporting is quite bad, it is not obvious at all that solveqp does not work with sparse matrices.</p>

<p>A very similar function, solve_qp, can however work with a sparse matrix to describe the constraints, and it becomes the fastest of all solvers. Note that the scilab documentation is wrong, the format for the input is really the same as the <a href="https://github.com/cran/quadprog/blob/master/src/solve.QP.compact.f">code from Berwin Turlach</a>. The documentation says it computes
$$ \min \frac{1}{2} x^t Q x + p^t x\,. $$
while the function actually computes
$$ \min \frac{1}{2} x^t Q x - p^t x\,. $$</p>

<p>I could not get a solution out of Octave qp or quadprog routines.</p>

<h2 id="summary">Summary</h2>

<p>Here are the results sorted in ascending solving time:</p>

<table>
<thead>
<tr>
<th>Solver</th>
<th align="right">Time(s)</th>
<th align="right">Objective</th>
</tr>
</thead>

<tbody>
<tr>
<td>Scilab-solve_qp sparse</td>
<td align="right">0.2</td>
<td align="right">4.5E-5</td>
</tr>

<tr>
<td>CVXPY-ECOS-sparse</td>
<td align="right">0.9</td>
<td align="right">4.5E-5</td>
</tr>

<tr>
<td>CVXOPT-sparse</td>
<td align="right">4</td>
<td align="right">5.5E-5</td>
</tr>

<tr>
<td>Scilab-solveqp</td>
<td align="right">5</td>
<td align="right">4.5E-5</td>
</tr>

<tr>
<td>CVXPY-OSQP*-sparse</td>
<td align="right">8</td>
<td align="right">1.5E-4</td>
</tr>

<tr>
<td>OSQP-sparse</td>
<td align="right">25</td>
<td align="right">6.8E-5</td>
</tr>

<tr>
<td>CVXPY-ECOS</td>
<td align="right">50</td>
<td align="right">4.5E-5</td>
</tr>

<tr>
<td>CVXPY-default</td>
<td align="right">55</td>
<td align="right">not within constraints</td>
</tr>

<tr>
<td>CVXPY-OSQP*</td>
<td align="right">70</td>
<td align="right">1.5E-4</td>
</tr>

<tr>
<td>CVXPY-SCS-sparse</td>
<td align="right">175</td>
<td align="right">4.4E-5</td>
</tr>

<tr>
<td>CVXPY-SCS</td>
<td align="right">200</td>
<td align="right">4.4E-5</td>
</tr>

<tr>
<td>CVXPY-CVXOPT-sparse</td>
<td align="right">breaks</td>
<td align="right">N/A</td>
</tr>
</tbody>
</table>

<p>From Python, the optimizers are of much higher quality. It is not too surprising since they are often written in close collaboration with universities and researchers in the field.</p>

<p>Scilab looks really from another century (a slow Java GUI), and the project is really redundant with Octave. I wish they would both work on the same code base and produce something of higher quality. Clearly, they have lost ground against Python, especially with the IPython/Jupiter notebooks.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/JherekHealy">
    <img class="avatar" src="https://quantsrus.github.io/images/avatar.png">
    <div>
        <span class="dark">Quants R Us</span>
        <span>I am Jherek Healy.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fquantsrus.github.io%2fpost%2fstate_of_convex_quadratic_programming_solvers%2f - The%20state%20of%20open-source%20quadratic%20programming%20convex%20optimizers by @JherekHealy"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/why_did_i_choose_the_go_language/">Why did I choose the Go language?<aside class="dates">Jul 17 2019</aside></a>
        </li>
    
        <li>
            <a href="/post/rbf_collocation_of_2d_pde_and_precision/">Julia and Python for the RBF collocation of a 2D PDE with multiple precision arithmetic<aside class="dates">May 24 2019</aside></a>
        </li>
    
        <li>
            <a href="/post/constraints-in-levenberg-marquardt-least-squares-optimization/">Constraints in the Levenberg-Marquardt least-squares optimization<aside class="dates">Oct 8 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/staying-arbitrage-free-with-andreasen-huge-volatility-interpolation/">Staying arbitrage-free with Andreasen-Huge one-step interpolation<aside class="dates">Mar 8 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/on-the-quality-of-research-publications/">On the Quality of Research Publications<aside class="dates">Feb 28 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/webassembly_still_fragile/">Webassembly still fragile<aside class="dates">Dec 5 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/particle_swarm_optimization_heston_calibration/">Particle Swarm Optimization on Heston Small-Time Expansion<aside class="dates">Jul 6 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/particle_swarm_optimization/">Particle Swarm Optimization<aside class="dates">Jun 30 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/differential_evolution_vs_simulated_annealing/">Differential evolution vs. Simulated annealing<aside class="dates">Jun 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/andreasen_huge_spline/">A spline to fill the gaps with Andreasen-Huge one-step method<aside class="dates">May 11 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://twitter.com/JherekHealy">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> Quants R Us
    
    </p>
</footer>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://quantsrus.github.io/js/main.js"></script>






</body>
</html>
