<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Quants R Us">
<meta name="description" content="A blog on quantitative finance">
<meta name="generator" content="Hugo 0.53" />
<title>A spline to fill the gaps with Andreasen-Huge one-step method</title>
<link rel="shortcut icon" href="https://quantsrus.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://quantsrus.github.io/css/style.css">
<link rel="stylesheet" href="https://quantsrus.github.io/css/highlight.css">

<link rel="stylesheet" href="https://quantsrus.github.io/override.css">

<link rel="stylesheet" href="https://quantsrus.github.io/syntax.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://quantsrus.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Quants R Us" />


<meta property="og:title" content="A spline to fill the gaps with Andreasen-Huge one-step method" />
<meta property="og:description" content="I recently stumbled upon a blog which suggested to not stay flat with Andreasen-Huge  arbitrage free volatility interpolation method. What about using a spline?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://quantsrus.github.io/post/andreasen_huge_spline/" /><meta property="article:published_time" content="2017-05-11T22:48:01&#43;02:00"/>
<meta property="article:modified_time" content="2017-05-11T22:48:01&#43;02:00"/>



<meta itemprop="name" content="A spline to fill the gaps with Andreasen-Huge one-step method">
<meta itemprop="description" content="I recently stumbled upon a blog which suggested to not stay flat with Andreasen-Huge  arbitrage free volatility interpolation method. What about using a spline?">


<meta itemprop="datePublished" content="2017-05-11T22:48:01&#43;02:00" />
<meta itemprop="dateModified" content="2017-05-11T22:48:01&#43;02:00" />
<meta itemprop="wordCount" content="345">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A spline to fill the gaps with Andreasen-Huge one-step method"/>
<meta name="twitter:description" content="I recently stumbled upon a blog which suggested to not stay flat with Andreasen-Huge  arbitrage free volatility interpolation method. What about using a spline?"/>
<meta name="twitter:site" content="@https://twitter.com/JherekHealy"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://quantsrus.github.io/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='http://jherekhealy.github.io/'>My book</a>
  	
 		<a href='/about/'>About</a>
  	
 		<a href='/archive/'>Archive</a>
  	

	
		<a class="cta" href="https://quantsrus.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>A spline to fill the gaps with Andreasen-Huge one-step method</h1>
        <h2 class="subtitle">I recently stumbled upon a blog which suggested to not stay flat with Andreasen-Huge  arbitrage free volatility interpolation method. What about using a spline?</h2>
        <h2 class="headline">
        May 11, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>I recently stumbled upon a blog which suggested to <a href="http://chasethedevil.github.io/post/dont-stay-flat-with-andreasen-huge-interpolation/">not stay flat with Andreasen-Huge</a> arbitrage free volatility interpolation method. The paper from Andreasen and Huge specifies a piecewise constant (single-step) local volatility where the number of constants matches the number of market option prices.</p>

<p>The blog post shows eventual unstability with the piecewise constant approach, not visible with a linear interpolation. I wondered then if we should not go to the next level: use a spline on N values where N is the number of market options prices. Using a spline to represent the local volatility is a very common idea, for example it is in the large-step local volatility method of <a href="https://ssrn.com/abstract=2008215">Reghai-Boya-Vong</a>.</p>

<p>I tried this idea on SPX500 options of maturity 1 year and stumbled upon erratic behavior depending on the number of nodes used in the grid. In reality, this was due to using the wrong monotone interpolation. I had used Hyman-Dougherty monotone interpolation by habit. But the data is far from being monotone, and the Hyman interpolation does not necessarily behave well on non-monotone data: by design, it can still wiggle over or under the nodes. This is what happens on the figure below, which zooms problematic region of the local variance: it becomes negative with Hyman interpolation.
<figure>
    <img src="/post/andreasen_huge_hyman.png"/> <figcaption>
            <h4>Local variance as a function of the log-strike. Zoom on the problematic region with Hyman interpolation.</h4>
        </figcaption>
</figure>
</p>

<p>A real monotone interpolation, without the problems of the discontinuity introduced by the Hyman approach as evidenced in the paper <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2175002">Stable Interpolation for the Yield Curve</a>, but not well-known, is the <a href="https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19910011517.pdf">rational limiter of Huynh</a>. It is also possible to simply use the non-negative interpolation of Hyman-Dougherty (denoted as Hyman-NG in the figure), but in theory, this will introduce a discontinuity, which could be problematic in the optimization routine.</p>

<p>It works well with a properly monotone spline, but how does the one-step local volatility looks like?
<figure>
    <img src="/post/andreasen_huge_spline_good.png"/> <figcaption>
            <h4>Local variance as a function of the log-strike with Huynh rational limiter.</h4>
        </figcaption>
</figure>
</p>

<p>With so many wiggles in the local volatility, it is not obvious this is really preferable to a linear interpolation.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/JherekHealy">
    <img class="avatar" src="https://quantsrus.github.io/images/avatar.png">
    <div>
        <span class="dark">Quants R Us</span>
        <span>I am Jherek Healy.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fquantsrus.github.io%2fpost%2fandreasen_huge_spline%2f - A%20spline%20to%20fill%20the%20gaps%20with%20Andreasen-Huge%20one-step%20method by @JherekHealy"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/why_did_i_choose_the_go_language/">Why did I choose the Go language?<aside class="dates">Jul 17 2019</aside></a>
        </li>
    
        <li>
            <a href="/post/rbf_collocation_of_2d_pde_and_precision/">Julia and Python for the RBF collocation of a 2D PDE with multiple precision arithmetic<aside class="dates">May 24 2019</aside></a>
        </li>
    
        <li>
            <a href="/post/constraints-in-levenberg-marquardt-least-squares-optimization/">Constraints in the Levenberg-Marquardt least-squares optimization<aside class="dates">Oct 8 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/state_of_convex_quadratic_programming_solvers/">The state of open-source quadratic programming convex optimizers<aside class="dates">Jul 24 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/staying-arbitrage-free-with-andreasen-huge-volatility-interpolation/">Staying arbitrage-free with Andreasen-Huge one-step interpolation<aside class="dates">Mar 8 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/on-the-quality-of-research-publications/">On the Quality of Research Publications<aside class="dates">Feb 28 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/webassembly_still_fragile/">Webassembly still fragile<aside class="dates">Dec 5 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/particle_swarm_optimization_heston_calibration/">Particle Swarm Optimization on Heston Small-Time Expansion<aside class="dates">Jul 6 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/particle_swarm_optimization/">Particle Swarm Optimization<aside class="dates">Jun 30 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/differential_evolution_vs_simulated_annealing/">Differential evolution vs. Simulated annealing<aside class="dates">Jun 21 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://twitter.com/JherekHealy">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> Quants R Us
    
    </p>
</footer>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://quantsrus.github.io/js/main.js"></script>






</body>
</html>
