<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Quants R Us">
<meta name="description" content="A blog on quantitative finance">
<meta name="generator" content="Hugo 0.93.3" />
<title>Efficient Finite Difference Grid Stretching for Finance</title>
<link rel="shortcut icon" href="https://quantsrus.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://quantsrus.github.io/css/style.css">
<link rel="stylesheet" href="https://quantsrus.github.io/css/highlight.css">

<link rel="stylesheet" href="https://quantsrus.github.io/override.css">

<link rel="stylesheet" href="https://quantsrus.github.io/syntax.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://quantsrus.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Quants R Us" />


<meta property="og:title" content="Efficient Finite Difference Grid Stretching for Finance" />
<meta property="og:description" content="Discontinuities in the payoff or its derivatives are common in financial PDEs. If not handled properly, those discontinuities may decrease the accuracy of the finite difference scheme significantly. Are insertions at relevant locations good enough? What about streched grids? A new efficient stretching is proposed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://quantsrus.github.io/post/efficient_finite_difference_grid_stretching/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-28T21:50:22+02:00" />
<meta property="article:modified_time" content="2022-08-28T21:50:22+02:00" />



<meta itemprop="name" content="Efficient Finite Difference Grid Stretching for Finance">
<meta itemprop="description" content="Discontinuities in the payoff or its derivatives are common in financial PDEs. If not handled properly, those discontinuities may decrease the accuracy of the finite difference scheme significantly. Are insertions at relevant locations good enough? What about streched grids? A new efficient stretching is proposed."><meta itemprop="datePublished" content="2022-08-28T21:50:22+02:00" />
<meta itemprop="dateModified" content="2022-08-28T21:50:22+02:00" />
<meta itemprop="wordCount" content="574">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Efficient Finite Difference Grid Stretching for Finance"/>
<meta name="twitter:description" content="Discontinuities in the payoff or its derivatives are common in financial PDEs. If not handled properly, those discontinuities may decrease the accuracy of the finite difference scheme significantly. Are insertions at relevant locations good enough? What about streched grids? A new efficient stretching is proposed."/>
<meta name="twitter:site" content="@https://twitter.com/JherekHealy"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://quantsrus.github.io/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='http://jherekhealy.github.io/'>My book</a>
  	
 		<a href='/about/'>About</a>
  	
 		<a href='/archive/'>Archive</a>
  	

	
		<a class="cta" href="https://quantsrus.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Efficient Finite Difference Grid Stretching for Finance</h1>
        <h2 class="subtitle">Discontinuities in the payoff or its derivatives are common in financial PDEs. If not handled properly, those discontinuities may decrease the accuracy of the finite difference scheme significantly. Are insertions at relevant locations good enough? What about streched grids? A new efficient stretching is proposed.</h2>
        <h2 class="headline">
        August 28, 2022
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>Partial differential equations sometimes have critical points where the solution or some of its derivatives are discontinuous. The simplest example is a discontinuity in the initial condition. It is well known that those decrease the accuracy of finite difference methods. A common remedy is to stretch the grid, such that many more grid points are present near the critical points, and fewer where the solution is deemed smooth. An alternative solution is to insert points such that the discontinuities fall in the middle of two grid points.</p>
<p>This situation arises in the pricing of nearly all financial derivative contracts. The vanilla European option of given maturity and strike price, the simplest non-linear contract, has indeed a discontinuous first derivative at the strike price. Barriers with a discrete monitoring schedule are also a very common feature in more exotic contracts. Those create a discontinuity at the barrier level.</p>
<p>Tavella and Randall propose two solutions to improve the convergence somewhat significantly:</p>
<ul>
<li>A smooth deformation to place the critical points typically in the middle of two grid points (alternatively, at some specific grid points).</li>
<li>An hyperbolic stretching to concentrate points near the critical point(s).</li>
</ul>
<p>Inserting points at given locations is a possible simple alternative. Clearly, the non-smoothness may be problematic for a clear theoretical order of convergence. But does it improve the accuracy towards a raw uniform or stretched grid? Is a smooth deformation always preferable?</p>
<p>I explore those questions in a new paper <a href="https://arxiv.org/abs/2210.02541">Inserting or Stretching Points in Finite Difference Discretizations</a>. It is found that the approach of Tavella and Randall allow to increase the accuracy reliably and significantly, using concrete examples in finance, while insertion may still be an interesting straightforward alternative to apply on top of a stretched grid.</p>
<p>There is however a practical issue with Tavella and Randall: the stretching is slow, and cumbersome to implement for multiple critical points. Indeed, it involves solving numerically an ODE. The ODE is typically discretized with a fourth-order Runge-Kutta scheme, but the solver may be more challenging to make robust. Is there another kind of stretching with similar properties but that is much faster and simpler to code? The paper details a new piecewise-cubic stretching with those properties.</p>
<p>The below figure presents how the grid transformation &ldquo;looks&rdquo; compared to the Tavella-Randall approach:
<figure><img src="/post/stretching_cubic.png"/>
</figure>
</p>
<p>In terms of accuracy, the following table summarizes the error (x10000) in the price of the same knock-out barrier option of maturity T=1 year, strike K=150 and barrier B=125,  with 250 discrete observations dates, starting at $$t_1=1/250$$ until $$t_{250}=T=1$$ under the Black-Scholes model with dividend yield q=0.02, interest rate r=0.07 and volatility \sigma=20%, presented in Tables 6.1 and 6.2 of Tavella and Randall book. The main difference with the paper and the book is that below, I use two critical points, one at the strike, one at the barrier level, while the paper and the book use only one critical point at the barrier level.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Grid type</th>
<th style="text-align:left">Grid size</th>
<th style="text-align:right">Uniform</th>
<th style="text-align:right">Cubic</th>
<th style="text-align:right">Tavella-Randall</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Raw</td>
<td style="text-align:left">250</td>
<td style="text-align:right">5002</td>
<td style="text-align:right">735</td>
<td style="text-align:right">783</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">500</td>
<td style="text-align:right">74</td>
<td style="text-align:right">173</td>
<td style="text-align:right">324</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">1000</td>
<td style="text-align:right">1084</td>
<td style="text-align:right">113</td>
<td style="text-align:right">90</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">2000</td>
<td style="text-align:right">61</td>
<td style="text-align:right">36</td>
<td style="text-align:right">32</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">Insertion</td>
<td style="text-align:left">250</td>
<td style="text-align:right">320</td>
<td style="text-align:right">79</td>
<td style="text-align:right">77</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">500</td>
<td style="text-align:right">143</td>
<td style="text-align:right">17</td>
<td style="text-align:right">19</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">1000</td>
<td style="text-align:right">29</td>
<td style="text-align:right">4</td>
<td style="text-align:right">4</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">2000</td>
<td style="text-align:right">8</td>
<td style="text-align:right">1</td>
<td style="text-align:right">1</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">Deformation</td>
<td style="text-align:left">250</td>
<td style="text-align:right">633</td>
<td style="text-align:right">45</td>
<td style="text-align:right">51</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">500</td>
<td style="text-align:right">153</td>
<td style="text-align:right">11</td>
<td style="text-align:right">13</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">1000</td>
<td style="text-align:right">38</td>
<td style="text-align:right">3</td>
<td style="text-align:right">3</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">2000</td>
<td style="text-align:right">9</td>
<td style="text-align:right">0.7</td>
<td style="text-align:right">0.7</td>
<td></td>
</tr>
</tbody>
</table>
<p>Insertion looks good, but this is highly dependent on the grid size, here is an excerpt from a relevant Figure from the paper that illustrates this point:
<figure><img src="/post/stretching_cubic_accuracy.png"/>
</figure>
</p>
<p>The <a href="https://arxiv.org/abs/2210.02541">paper on arxiv</a>.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/JherekHealy">
    <img class="avatar" src="https://quantsrus.github.io/images/avatar.png">
    <div>
        <span class="dark">Quants R Us</span>
        <span>I am Jherek Healy.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fquantsrus.github.io%2fpost%2fefficient_finite_difference_grid_stretching%2f - Efficient%20Finite%20Difference%20Grid%20Stretching%20for%20Finance by @JherekHealy"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://quantsrus.github.io/post/klein_sum_and_monte_carlo_statistics/">Klein summation and Monte-Carlo simulations<aside class="dates">Aug 28 2022</aside></a>
        </li>
    
        <li>
            <a href="https://quantsrus.github.io/post/exp_b_spline_collocation_autodiff/">Exponential B-Spline Collocation and Julia Automatic Differentiation<aside class="dates">Oct 12 2021</aside></a>
        </li>
    
        <li>
            <a href="https://quantsrus.github.io/post/cos_method_go_julia/">The Cos Method, Go and Julia<aside class="dates">Jan 18 2021</aside></a>
        </li>
    
        <li>
            <a href="https://quantsrus.github.io/post/implied_volatility_algorithms_go_julia/">The Fastest Implied Volatility Algorithms, Go vs. Julia<aside class="dates">Dec 2 2020</aside></a>
        </li>
    
        <li>
            <a href="https://quantsrus.github.io/post/why_did_i_choose_the_go_language/">Why did I choose the Go language?<aside class="dates">Jul 17 2019</aside></a>
        </li>
    
        <li>
            <a href="https://quantsrus.github.io/post/rbf_collocation_of_2d_pde_and_precision/">Julia and Python for the RBF collocation of a 2D PDE with multiple precision arithmetic<aside class="dates">May 24 2019</aside></a>
        </li>
    
        <li>
            <a href="https://quantsrus.github.io/post/constraints-in-levenberg-marquardt-least-squares-optimization/">Constraints in the Levenberg-Marquardt least-squares optimization<aside class="dates">Oct 8 2018</aside></a>
        </li>
    
        <li>
            <a href="https://quantsrus.github.io/post/state_of_convex_quadratic_programming_solvers/">The state of open-source quadratic programming convex optimizers<aside class="dates">Jul 24 2018</aside></a>
        </li>
    
        <li>
            <a href="https://quantsrus.github.io/post/staying-arbitrage-free-with-andreasen-huge-volatility-interpolation/">Staying arbitrage-free with Andreasen-Huge one-step interpolation<aside class="dates">Mar 8 2018</aside></a>
        </li>
    
        <li>
            <a href="https://quantsrus.github.io/post/on-the-quality-of-research-publications/">On the Quality of Research Publications<aside class="dates">Feb 28 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://twitter.com/JherekHealy">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2022 <i class="fa fa-heart" aria-hidden="true"></i> Quants R Us
    
    </p>
</footer>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://quantsrus.github.io/js/main.js"></script>






</body>
</html>
