<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Quants R Us">
<meta name="description" content="A blog on quantitative finance">
<meta name="generator" content="Hugo 0.93.3" />
<title>Webassembly still fragile</title>
<link rel="shortcut icon" href="https://quantsrus.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://quantsrus.github.io/css/style.css">
<link rel="stylesheet" href="https://quantsrus.github.io/css/highlight.css">

<link rel="stylesheet" href="https://quantsrus.github.io/override.css">

<link rel="stylesheet" href="https://quantsrus.github.io/syntax.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://quantsrus.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Quants R Us" />


<meta property="og:title" content="Webassembly still fragile" />
<meta property="og:description" content="As I am preparing the website for my upcoming book on equity derivatives models, I played around with webassembly to run some C&#43;&#43; code from your web browser..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://quantsrus.github.io/post/webassembly_still_fragile/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-12-05T22:48:01+02:00" />
<meta property="article:modified_time" content="2017-12-05T22:48:01+02:00" />



<meta itemprop="name" content="Webassembly still fragile">
<meta itemprop="description" content="As I am preparing the website for my upcoming book on equity derivatives models, I played around with webassembly to run some C&#43;&#43; code from your web browser..."><meta itemprop="datePublished" content="2017-12-05T22:48:01+02:00" />
<meta itemprop="dateModified" content="2017-12-05T22:48:01+02:00" />
<meta itemprop="wordCount" content="302">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Webassembly still fragile"/>
<meta name="twitter:description" content="As I am preparing the website for my upcoming book on equity derivatives models, I played around with webassembly to run some C&#43;&#43; code from your web browser..."/>
<meta name="twitter:site" content="@https://twitter.com/JherekHealy"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://quantsrus.github.io/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='http://jherekhealy.github.io/'>My book</a>
  	
 		<a href='/about/'>About</a>
  	
 		<a href='/archive/'>Archive</a>
  	

	
		<a class="cta" href="https://quantsrus.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Webassembly still fragile</h1>
        <h2 class="subtitle">As I am preparing the website for my upcoming book on equity derivatives models, I played around with webassembly to run some C++ code from your web browser&hellip;</h2>
        <h2 class="headline">
        December 5, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>As I am preparing the website for my upcoming book on equity derivatives models, I played around with <a href="http://webassembly.org/">webassembly</a> to run some C++ code from your web browser. In order to do that, I rely on <a href="http://kripken.github.io/emscripten-site/">emscripten</a>, which seems to be the most advanced toolkit to generate webassembly code.</p>
<p>I did not expect the webassembly toolchain to be so fragile. At first I had trouble using some specific C code (not so complicated) from javascript through emscripten: there are multiple ways to do it. Many approaches failed and I did not manage to go very far to find out the root cause for the failure. One approach worked, the one described in the <a href="https://codelabs.developers.google.com/codelabs/web-assembly-intro/index.html">Google tutorial for Webassembly</a>.</p>
<p>I still have some strange issues I could not fully resolve: if I compile with the flag -O3 then the generated wasm and javascript do not work, and without the flag, I have no issues. Here is the kind of error stack I get from the browser with -O3 (or -O2):</p>
<p><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">RuntimeError: integer result unrepresentable
</span></span><span class="line"><span class="cl">    at wasm-function[42]:46
</span></span><span class="line"><span class="cl">    at wasm-function[43]:251
</span></span><span class="line"><span class="cl">    at wasm-function[44]:215
</span></span><span class="line"><span class="cl">    at wasm-function[45]:38
</span></span><span class="line"><span class="cl">    at wasm-function[138]:23
</span></span><span class="line"><span class="cl">    at dynCall_iiiiiddd_1 (eval at makeDynCaller (http://localhost:9000/fractal.js:1:42548),</span></span></code></pre></div>
And looking at the line 42548 of the generated javascript file is not very helpful. It is actually quite amazing that emscripten generates so many lines of javascript (this is partly because I rely on the C++ standard library I suppose). I managed to find a workaround thanks to a google search. I have to add the option <!-- raw HTML omitted -->-s &ldquo;BINARYEN_TRAP_MODE=&lsquo;clamp&rsquo;&quot;<!-- raw HTML omitted --> to em++. I wonder what the root cause exactly is, maybe the <a href="http://ab-initio.mit.edu/wiki/index.php/Faddeeva_Package">faddeeva library</a> tries to convert infinity or NaN to an int? I could not find it.</p>
<p>In any case, when it works, it works well and it is definitely possible to call some C++ libraries from javascript, which is still something quite amazing.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/JherekHealy">
    <img class="avatar" src="https://quantsrus.github.io/images/avatar.png">
    <div>
        <span class="dark">Quants R Us</span>
        <span>I am Jherek Healy.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fquantsrus.github.io%2fpost%2fwebassembly_still_fragile%2f - Webassembly%20still%20fragile by @JherekHealy"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://quantsrus.github.io/post/efficient_finite_difference_grid_stretching/">Efficient Finite Difference Grid Stretching for Finance<aside class="dates">Aug 28 2022</aside></a>
        </li>
    
        <li>
            <a href="https://quantsrus.github.io/post/klein_sum_and_monte_carlo_statistics/">Klein summation and Monte-Carlo simulations<aside class="dates">Aug 28 2022</aside></a>
        </li>
    
        <li>
            <a href="https://quantsrus.github.io/post/exp_b_spline_collocation_autodiff/">Exponential B-Spline Collocation and Julia Automatic Differentiation<aside class="dates">Oct 12 2021</aside></a>
        </li>
    
        <li>
            <a href="https://quantsrus.github.io/post/cos_method_go_julia/">The Cos Method, Go and Julia<aside class="dates">Jan 18 2021</aside></a>
        </li>
    
        <li>
            <a href="https://quantsrus.github.io/post/implied_volatility_algorithms_go_julia/">The Fastest Implied Volatility Algorithms, Go vs. Julia<aside class="dates">Dec 2 2020</aside></a>
        </li>
    
        <li>
            <a href="https://quantsrus.github.io/post/why_did_i_choose_the_go_language/">Why did I choose the Go language?<aside class="dates">Jul 17 2019</aside></a>
        </li>
    
        <li>
            <a href="https://quantsrus.github.io/post/rbf_collocation_of_2d_pde_and_precision/">Julia and Python for the RBF collocation of a 2D PDE with multiple precision arithmetic<aside class="dates">May 24 2019</aside></a>
        </li>
    
        <li>
            <a href="https://quantsrus.github.io/post/constraints-in-levenberg-marquardt-least-squares-optimization/">Constraints in the Levenberg-Marquardt least-squares optimization<aside class="dates">Oct 8 2018</aside></a>
        </li>
    
        <li>
            <a href="https://quantsrus.github.io/post/state_of_convex_quadratic_programming_solvers/">The state of open-source quadratic programming convex optimizers<aside class="dates">Jul 24 2018</aside></a>
        </li>
    
        <li>
            <a href="https://quantsrus.github.io/post/staying-arbitrage-free-with-andreasen-huge-volatility-interpolation/">Staying arbitrage-free with Andreasen-Huge one-step interpolation<aside class="dates">Mar 8 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://twitter.com/JherekHealy">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2022 <i class="fa fa-heart" aria-hidden="true"></i> Quants R Us
    
    </p>
</footer>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://quantsrus.github.io/js/main.js"></script>






</body>
</html>
