<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Quants R Us">
<meta name="description" content="A blog on quantitative finance">
<meta name="generator" content="Hugo 0.88.1" />
<title>The Cos Method, Go and Julia</title>
<link rel="shortcut icon" href="https://quantsrus.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://quantsrus.github.io/css/style.css">
<link rel="stylesheet" href="https://quantsrus.github.io/css/highlight.css">

<link rel="stylesheet" href="https://quantsrus.github.io/override.css">

<link rel="stylesheet" href="https://quantsrus.github.io/syntax.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://quantsrus.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Quants R Us" />


<meta property="og:title" content="The Cos Method, Go and Julia" />
<meta property="og:description" content="As I am preparing the third edition of my book (which I plan to complete this month), I am also moving some of the algorithms I coded in the Go language to Julia and at the same time make those public. Among those is the Cos method." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://quantsrus.github.io/post/cos_method_go_julia/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-18T21:50:22+02:00" />
<meta property="article:modified_time" content="2021-01-18T21:50:22+02:00" />



<meta itemprop="name" content="The Cos Method, Go and Julia">
<meta itemprop="description" content="As I am preparing the third edition of my book (which I plan to complete this month), I am also moving some of the algorithms I coded in the Go language to Julia and at the same time make those public. Among those is the Cos method."><meta itemprop="datePublished" content="2021-01-18T21:50:22+02:00" />
<meta itemprop="dateModified" content="2021-01-18T21:50:22+02:00" />
<meta itemprop="wordCount" content="256">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Cos Method, Go and Julia"/>
<meta name="twitter:description" content="As I am preparing the third edition of my book (which I plan to complete this month), I am also moving some of the algorithms I coded in the Go language to Julia and at the same time make those public. Among those is the Cos method."/>
<meta name="twitter:site" content="@https://twitter.com/JherekHealy"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://quantsrus.github.io/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='http://jherekhealy.github.io/'>My book</a>
  	
 		<a href='/about/'>About</a>
  	
 		<a href='/archive/'>Archive</a>
  	

	
		<a class="cta" href="https://quantsrus.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>The Cos Method, Go and Julia</h1>
        <h2 class="subtitle">As I am preparing the third edition of my book (which I plan to complete this month), I am also moving some of the algorithms I coded in the Go language to Julia and at the same time make those public. Among those is the Cos method.</h2>
        <h2 class="headline">
        January 18, 2021
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>As I am preparing the third edition of my book (which I plan to complete this month), I am also moving some of the algorithms I coded in the Go language to Julia and at the same time make those public.</p>
<p>For the <a href="https://mpra.ub.uni-muenchen.de/9319/1/MPRA_paper_9319.pdf">Cos method</a> of Fang and Oosterlee, I actually had already <a href="https://github.com/jherekhealy/CharFuncPricing.jl">written some code</a> in Julia, to provide an implementation that supports arbitrary precision. Recently, I was reviewing some of the book content on vanilla option pricing under the Heston stochastic volatility model, to make it more up-to-date. I noticed that my Go implementation of the Cos method was much faster than the timing I had presented in the book (coming from yet another implementation, in another language), likely because of CPU improvements, but also because the Go language handles complex numbers relatively efficiently. Well, it turns out that Julia is of the same speed.</p>
<p>To price 100 options under the same Heston parameters, using 200 points, I obtain the following timing</p>
<table>
<thead>
<tr>
<th>Old implementation</th>
<th>Go</th>
<th>Julia</th>
</tr>
</thead>
<tbody>
<tr>
<td>3000 microsec.</td>
<td>558 microsec.</td>
<td>560 microsec.</td>
</tr>
</tbody>
</table>
<p>To price a single option, discarding the setup time, the Cos method takes only 5 microseconds. I thought that was quite impressive, even if this is a bit cheating since the expensive part is the characteristic function evaluation, which happens in the setup phase for the option maturity in question.</p>
<p>I also found a nice rough but simple rule to imply the number of points for a given accuracy. This, and the simplicity of the implementation make the Cos method quite attractive.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/JherekHealy">
    <img class="avatar" src="https://quantsrus.github.io/images/avatar.png">
    <div>
        <span class="dark">Quants R Us</span>
        <span>I am Jherek Healy.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fquantsrus.github.io%2fpost%2fcos_method_go_julia%2f - The%20Cos%20Method%2c%20Go%20and%20Julia by @JherekHealy"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/exp_b_spline_collocation_autodiff/">Exponential B-Spline Collocation and Julia Automatic Differentiation<aside class="dates">Oct 12 2021</aside></a>
        </li>
    
        <li>
            <a href="/post/implied_volatility_algorithms_go_julia/">The Fastest Implied Volatility Algorithms, Go vs. Julia<aside class="dates">Dec 2 2020</aside></a>
        </li>
    
        <li>
            <a href="/post/why_did_i_choose_the_go_language/">Why did I choose the Go language?<aside class="dates">Jul 17 2019</aside></a>
        </li>
    
        <li>
            <a href="/post/rbf_collocation_of_2d_pde_and_precision/">Julia and Python for the RBF collocation of a 2D PDE with multiple precision arithmetic<aside class="dates">May 24 2019</aside></a>
        </li>
    
        <li>
            <a href="/post/constraints-in-levenberg-marquardt-least-squares-optimization/">Constraints in the Levenberg-Marquardt least-squares optimization<aside class="dates">Oct 8 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/state_of_convex_quadratic_programming_solvers/">The state of open-source quadratic programming convex optimizers<aside class="dates">Jul 24 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/staying-arbitrage-free-with-andreasen-huge-volatility-interpolation/">Staying arbitrage-free with Andreasen-Huge one-step interpolation<aside class="dates">Mar 8 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/on-the-quality-of-research-publications/">On the Quality of Research Publications<aside class="dates">Feb 28 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/webassembly_still_fragile/">Webassembly still fragile<aside class="dates">Dec 5 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/particle_swarm_optimization_heston_calibration/">Particle Swarm Optimization on Heston Small-Time Expansion<aside class="dates">Jul 6 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://twitter.com/JherekHealy">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2021 <i class="fa fa-heart" aria-hidden="true"></i> Quants R Us
    
    </p>
</footer>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://quantsrus.github.io/js/main.js"></script>






</body>
</html>
